class Affiliation
types
public AffiliationName = seq of char;
public AffiliationID= nat;


values
-- TODO Define values here
instance variables

	private name: AffiliationName := [];



operations
	public Affiliation : AffiliationName  ==> Affiliation
		Affiliation(an) ==
		(
		name := an;
		return self;
		
		);
	
	public changeName: AffiliationName ==> ()
	changeName(an) ==
	name :=  an;
	

		
	pure public getName: () ==> AffiliationName
		getName() == return name;



functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Affiliation