class PublicationReferences
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private pid : Publication`PublicationID := 0;
	private prids: set of Publication`PublicationID:= {};
	
operations
	public addReference: Publication`PublicationID ==> ()
	addReference(pubid) ==
	prids:= prids union {pubid};
	
	public removeReference: Publication`PublicationID ==> ()
	removeReference(prid) ==
	prids:= prids \ {prid}
	pre prid in set prids
	post prid not in set prids;
	
	pure public getPid: () ==> Publication`PublicationID
	getPid() == return pid;
	
	pure public getPrids: () ==> set of Publication`PublicationID
	getPrids() == return prids;
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PublicationReferences