class Author
types
public AuthorName = seq of char;
public AuthorID= nat;


values
-- TODO Define values here
instance variables
	private id : AuthorID := 0;
	private name: AuthorName := [];



operations
	public Author : AuthorID * AuthorName  ==> Author
		Author(aid, an) ==
		(
		id := aid;
		name := an;
		return self;
		
		);
	
	public changeName: AuthorName ==> ()
	changeName(an) ==
	name :=  an;
	
	pure public getId: () ==> AuthorID
		getId() == return id;
		
	pure public getName: () ==> AuthorName
		getName() == return name;



functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Author