class Indexer
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private publications : set of Publication := {};
	private authors : set of Author := {};
	private affiliations : set of Affiliation := {};
	private fieldsofstudy : set of FieldOfStudy := {};
	private publicationkeywords : set of PublicationKeyword := {};
	private publicationauthoraffiliations : set of PublicationAuthorAffiliation := {};
	private publicationsreferences : set of PublicationReferences := {};
	private publicationurls : set of PublicationURL := {}; 
operations
	public indexer: set of Publication * set of Author * set of Affiliation *
									set of FieldOfStudy * set of PublicationKeyword * set of PublicationAuthorAffiliation *
									set of PublicationReferences * set of PublicationURL ==> Indexer
					indexer(pubs, auts, affs, fsos, pks, paas, prs, pus) ==
					(
						publications := pubs;
						authors := auts;
						affiliations := affs;
						fieldsofstudy := fsos;
						publicationkeywords := pks;
						publicationauthoraffiliations := paas;
						publicationsreferences := prs;
						publicationurls := pus;
						return self;
					);
									
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Indexer