<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MFES" version="3">
  <DEPS>
    <ID name="MFES" mc="Project" uid="d08ec210-a438-4062-bdaf-eecf9a658558"/>
    <COMPID name="MFES" mc="DiagramSet" uid="5536e634-68f1-42bd-b9f1-9b25fe222980"/>
    <COMPID name="mfes" mc="Package" uid="7f4981a2-a615-4f83-ada7-7b96ccd508ef"/>
  </DEPS>
  <OBJECT>
    <ID name="MFES" mc="Project" uid="d08ec210-a438-4062-bdaf-eecf9a658558"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MFES]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="MFES" mc="DiagramSet" uid="5536e634-68f1-42bd-b9f1-9b25fe222980"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="mfes" mc="Package" uid="7f4981a2-a615-4f83-ada7-7b96ccd508ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>