<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;append&gt;" version="3">
  <DEPS>
    <ID name="&lt;append&gt;" mc="DataType" uid="7bf6d049-97b8-45f8-9ac2-ecd322f10682"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;append&gt;" mc="DataType" uid="7bf6d049-97b8-45f8-9ac2-ecd322f10682"/>
    <PID name="Basic VDM Types" mc="Package" uid="e4a53cba-574b-470c-9dc0-c21919dc8ec2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<append>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>