<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;Path&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;Path&gt;" mc="Class" uid="3e0ebb90-100b-41a4-b6d0-d383296f8380"/>
    <EXTID name="Path" mc="Class" uid="3ed248c7-8bc8-41d5-b356-36e9fade249c"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="5c3fe6d4-41de-4b55-b89e-a4968b3cf3f4"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;Path&gt;" mc="Class" uid="3e0ebb90-100b-41a4-b6d0-d383296f8380"/>
    <PID name="Binding classes" mc="Package" uid="8978fa6d-53d8-4413-83ae-8a5b9a3c2496"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<Path>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="946a1787-7503-49ae-be3c-60d12492b89f"/>
          <PID name="Seq&lt;Path&gt;" mc="Class" uid="3e0ebb90-100b-41a4-b6d0-d383296f8380"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="35e09e4b-8c2a-4556-9f67-afac29a9b5b0"/>
                <PID name="Seq&lt;Path&gt;" mc="Class" uid="3e0ebb90-100b-41a4-b6d0-d383296f8380"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Path" mc="Class" uid="3ed248c7-8bc8-41d5-b356-36e9fade249c"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="c762c6f7-7467-4e7d-8f6f-98e29cb7ae0e"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="5c3fe6d4-41de-4b55-b89e-a4968b3cf3f4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>