<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="filedirective" version="3">
  <DEPS>
    <ID name="filedirective" mc="Class" uid="86a8d55f-21dd-4312-8fb0-25ae04fa7edf"/>
    <EXTID name="IO" mc="Class" uid="c91931c3-de91-487d-9071-62b2a1b903a5"/>
  </DEPS>
  <OBJECT>
    <ID name="filedirective" mc="Class" uid="86a8d55f-21dd-4312-8fb0-25ae04fa7edf"/>
    <PID name="IO" mc="Class" uid="c91931c3-de91-487d-9071-62b2a1b903a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[filedirective]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="0b35ab8d-9506-4a7b-b8f7-8697f6517fc9"/>
          <PID name="filedirective" mc="Class" uid="86a8d55f-21dd-4312-8fb0-25ae04fa7edf"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <REFOBJ>
                <ID name="filedirective_appendstart__1004785595" mc="Enumeration" uid="68978472-56a9-4ca5-be97-f704624485b4"/>
                <PID name="IO" mc="Class" uid="c91931c3-de91-487d-9071-62b2a1b903a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>