<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Set&lt;Author::Interest&gt;" version="3">
  <DEPS>
    <ID name="Set&lt;Author::Interest&gt;" mc="Class" uid="fcebc62b-94e6-4fef-a89e-a14194b41d94"/>
    <EXTID name="Interest" mc="Class" uid="339634f9-3f24-4028-8f8c-614d972963cd"/>
    <EXTID name="Set&lt;T&gt;" mc="Class" uid="ec4b8f7e-7995-4c0a-98fb-fbbe9726304c"/>
  </DEPS>
  <OBJECT>
    <ID name="Set&lt;Author::Interest&gt;" mc="Class" uid="fcebc62b-94e6-4fef-a89e-a14194b41d94"/>
    <PID name="Binding classes" mc="Package" uid="8978fa6d-53d8-4413-83ae-8a5b9a3c2496"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Set<Author::Interest>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="9cb3223b-a1f5-4aea-95ef-399812c27ae1"/>
          <PID name="Set&lt;Author::Interest&gt;" mc="Class" uid="fcebc62b-94e6-4fef-a89e-a14194b41d94"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="98e42bac-e3f3-4c07-bcb8-15b076e3cda0"/>
                <PID name="Set&lt;Author::Interest&gt;" mc="Class" uid="fcebc62b-94e6-4fef-a89e-a14194b41d94"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Interest" mc="Class" uid="339634f9-3f24-4028-8f8c-614d972963cd"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="90d486ef-c425-40ae-8803-12240bf779c2"/>
                      <PID name="Set&lt;T&gt;" mc="Class" uid="ec4b8f7e-7995-4c0a-98fb-fbbe9726304c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>