\documentclass[a4paper]{article}

\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}

\usepackage{color}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{fullpage}
\usepackage[color]{vdmlisting}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{url}


\graphicspath{ {images/} }

\begin{document}

\begin{titlepage} 

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}

\title{
    \includegraphics[scale=0.1]{images/feup-logo.png}
    \linebreak
    \linebreak
    \Large{Mestrado Integrado em Engenharia Informática e Computação}
    \linebreak
    \linebreak
    \linebreak
    \Large\textbf{Métodos Formais em Engenharia de Software}
    \linebreak
    \linebreak
    \linebreak
    \Huge\textbf{\textit{Scientific Paper Index System}}
    \linebreak
    \Large{Relatório Final}
    \linebreak
    \linebreak
}

\author{
    \textbf{Grupo XII:}\\
    200702669 - André Humberto Trigo de Bordalo Morais - ei07122@fe.up.pt\\
    201208217 - João Alberto Trigo de Bordalo Morais - ei12040@fe.up.pt\\
    \linebreak
    \linebreak
    \\
    \\ Faculdade de Engenharia da Universidade do Porto \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal
    \linebreak
    \linebreak
    \linebreak
    \linebreak
    \linebreak
    \vspace{1cm}
}

\maketitle
\thispagestyle{empty}

\end{titlepage}

%************************************************************************************************
%************************************************************************************************

\newpage


\tableofcontents


%************************************************************************************************
%************************************************************************************************

\newpage
\newpage
\section{Descrição do Sistema}


O nosso projeto consiste em modelar um sistema para indexação de artigos científicos (\textit{Scientific Paper Index System} - SPIS) semelhante ao criado pela \textit{Microsoft}. Ver \textit{\url{ http://academic.research.microsoft.com}}
\linebreak
Neste projeto pretende-se inserir:
\begin{itemize}
\item Publicações;
\item Autores;
\item Afiliações;
\item Referências Bibliográficas;
\item Interesse por autor;
\end{itemize}
com o propósito de contar o número de citações que um determinado autor é citado noutras publicações, bem como o número de vezes que este se sita nas suas publicações. Para além desta funcionalidade, um SPIS deve também computar o caminho de co-autoria, isto é, computar as relações de co-autoria; e ainda computar o número de Erdos \footnote{\href{https://en.wikipedia.org/wiki/Erdős_number}{Erdos Number}}

\subsection{Lista de requisitos}

Para cumprir o objectivo são necessários cumprir os seguintes requisitos:

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[H]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{@{}|l|l|@{}}
\toprule
Identificador Requisito & Descriçao                                                                           \\ \midrule
Req01                   & Inserir uma nova publicação no sistema                                              \\ \midrule
Req02                   & Inserir autores no Sistema                                                          \\ \midrule
Req03                   & Inserir novas filiações                                                             \\ \midrule
Req04                   & adicionar referências a publicações                                                   \\ \midrule
Req05                   & Adicionar interesses a um autor                                                     \\ \midrule
Req06                   & Calcular o numero de auto citações (em publicações do próprio autor)                \\ \midrule
Req07                   & Calcular o número de citações de um autor por outros autores                        \\ \midrule
Req08                   & Computar o co-author path (ligações de um autor a outros por co-autoria de artigos) \\ \midrule
Req09                   & Computar o número de Erdös (distância relativa entre dois autores)                  \\ \midrule
Req10                   & Garantir que uma publicação não referencia outra de data posterior                  \\ \bottomrule
\end{tabular}
\end{table}

%************************************************************************************************
%************************************************************************************************

\newpage

\section{UML}

Em seguida será apresentado o modelo de caso de uso e o diagrama de classes do nosso projeto:

\subsection{Modelo de Caso de Uso}
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/useCaseDiagram.png}
\caption{Diagrama de Caso de Uso}
\end{figure}

%************************************************************************************************
%************************************************************************************************

\newpage
\subsection{Diagramas de Classes}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.45, angle=-90]{images/overview_diagram.png}
\caption{Diagrama de Classes}
\end{figure}
\newpage

%************************************************************************************************
%************************************************************************************************

\newpage
\section{Modelo VDM++}

\subsection{Affiliation}
\input{latex/specification/Affiliation.vdmpp.tex}
\subsection{Author}
\input{latex/specification/Author.vdmpp.tex}
\subsection{FieldOfStudy}
\input{latex/specification/FieldOfStudy.vdmpp.tex}
\subsection{Indexer}
\input{latex/specification/Indexer.vdmpp.tex}
\subsection{MyTestCase}
\input{latex/specification/MyTestCase.vdmpp.tex}
\subsection{Path}
\input{latex/specification/Path.vdmpp.tex}
\subsection{Publication}
\input{latex/specification/Publication.vdmpp.tex}
\subsection{PublicationAuthorAffiliation}
\input{latex/specification/PublicationAuthorAffiliation.vdmpp.tex}
\subsection{PublicationKeyword}
\input{latex/specification/PublicationKeyword.vdmpp.tex}
\subsection{PublicationReferences}
\input{latex/specification/PublicationReferences.vdmpp.tex}
\subsection{PublicationURL}
\input{latex/specification/PublicationURL.vdmpp.tex}
\subsection{TestIndexer}
\input{latex/specification/TestIndexer.vdmpp.tex}


\section{Validação do Modelo - Testes}

Os testes de seguida apresentados foram executados com sucesso na totalidade.

\subsection{TestIndexer}
\input{latex/specification/TestIndexer.vdmpp.tex}
\subsection{MyTestCase}
\input{latex/specification/MyTestCase.vdmpp.tex}

\subsection{Resultados}

Em seguida serão apresentados os quatro testes mais importantes, corridos em separado, bem como a prova de que todos os testes são bem sucedido, quando corridos simultâneamente.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/testCoatherPath.png}
\caption{Teste do caminho do co-autor}
\end{figure}

%************************************************************************************************
%************************************************************************************************
\newpage

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/testCountSelfCitations.png}
\caption{Teste da contagem das citações do autor nas próprias publicações}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/testCountOthersCitations.png}
\caption{Teste da contagem das minhas citações noutras publicações}
\end{figure}

%************************************************************************************************
%************************************************************************************************
\newpage

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/testNumberErdosAuthor.png}
\caption{Teste da verificação do numbero de Erdős}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/todosTestes.png}
\caption{Execução e aceitação de todos os testes elaborados}
\end{figure}

%************************************************************************************************
%************************************************************************************************
\newpage


\section{Verificação do Modelo - Análise de Consistência}
Para analisar a consistência do programa, isto é, verificar que as \textit{pre}, \textit{post} e \textit{invariants} condições são realmente compridas foram feitos testes que tentam violar as mesmas e foi obtido insucesso nos mesmos testes o que significa que o programa é realmente consistente.
\newline
Abaixo pode-se encontrar algumas imagens que refletem estes mesmos testes:

No seguinte teste:
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/testeFalhaPostCondDat.png}
\caption{Execução e aceitação de todos os testes elaborados}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.51]{images/falhaPosCondData.png}
\caption{Execução e aceitação de todos os testes elaborados}
\end{figure}

A pós-condição de uma publicação não pode fazer referência de outra publicação se a data desta for depois da primeira é violada


%************************************************************************************************
%************************************************************************************************
\newpage
\section{Transformação do Código para Java}

\subsection{Affiliation}
\lstinputlisting[language=Java]{java/Affiliation.java}
\subsection{appendQuote}
\lstinputlisting[language=Java]{java/appendQuote.java}
\subsection{Author}
\lstinputlisting[language=Java]{java/Author.java}
\subsection{FieldOfStudy}
\lstinputlisting[language=Java]{java/FieldOfStudy.java}
\subsection{Indexer}
\lstinputlisting[language=Java]{java/Indexer.java}
\subsection{Main}
\lstinputlisting[language=Java]{java/Main.java}
\subsection{MyTestCase}
\lstinputlisting[language=Java]{java/MyTestCase.java}
\subsection{Path}
\lstinputlisting[language=Java]{java/Path.java}
\subsection{Publication}
\lstinputlisting[language=Java]{java/Publication.java}
\subsection{PublicationAuthorAffiliation}
\lstinputlisting[language=Java]{java/PublicationAuthorAffiliation.java}
\subsection{PublicationKeyword}
\lstinputlisting[language=Java]{java/PublicationKeyword.java}
\subsection{PublicationReferences}
\lstinputlisting[language=Java]{java/PublicationReferences.java}
\subsection{PublicationURL}
\lstinputlisting[language=Java]{java/PublicationURL.java}
\subsection{startQuote}
\lstinputlisting[language=Java]{java/startQuote.java}
\subsection{TestIndexer}
\lstinputlisting[language=Java]{java/TestIndexer.java}




%************************************************************************************************
%************************************************************************************************

\newpage
\section{Conclusão}

Conseguiu-se cumprir com os objetivos e requisitos esperados e propostos, respetivamente, ficando por refinar do algoritmo utilizado para computar o número de Erdős pois quando uma publicação é introduzida e possa itreferir com co-autores, o número destes co-autores não é alterado se houver um co-autor número de Erdős inferior a todos participantes na publicação. Supostamente, se a cituação anterior se sucedesse, os números de todos os intervenientes ( autores e co-autores) diretos e indiretos, o número de Erdős deveria mudar.
\linebreak
Assim sendo, recorreu-se às seguintes estruturas de dados:
\begin{itemize}
\item Maps;
\item Sets;
\item Seqs;
\end{itemize}
de tipos de variáveis nativas e de classes implmentadas por nós para implmentar as inserções; computação do Erdős e caminho do co-autor; e contagem de citações.
\linebreak
Quanto à participação dos elementos do grupo no trabalho, ditribui-se de igual modo 50\% quer para o André, quer para o João.


%************************************************************************************************
%************************************************************************************************

\newpage
\section{Bibliofrafia}



\bibitem{Wikipedia} Vienna Development Method, {\url{https://en.wikipedia.org/wiki/Vienna_Development_Method}}. accessed on 14-12-2015.

\bibitem{Overture} Overture, Overture Tool website, {\url{http://overturetool.org/}}. accessed on 14-12-2015.

\bibitem{vdmReference} Peter G. Larsen and Kenneth Lausdahl and Nick Battle and John Fitzgerald and Sune Wolff. VDM-10 Language Manual. Overture. February 2011.

\bibitem{Microsoft Academic Research} Microsoft Academic Graph - 2015/11/06, {\url{https://academicgraph.blob.core.windows.net/graph-2015-11-06/index.html}}. accessed on 14-12-2015.

\end{Bibliofrafia}

\end{document}


