\begin{vdmpp}[breaklines=true]
class MyTestCase
/*
  Superclass for test classes, simpler but more practical than VDMUnit`TestCase. 
  For proper use, you have to do: New -> Add VDM Library -> IO.
  FEUP, MFES, 2015/16.
*/

operations

 -- Simulates assertion checking by reducing it to pre-condition checking.
 -- If 'arg' does not hold, a pre-condition violation will be signaled.
(*@
\label{assertTrue:12}
@*)
 protected assertTrue: bool ==> ()
 assertTrue(arg) == 
  return 
 pre arg;
  
 -- Simulates assertion checking by reducing it to post-condition checking.
 -- If values are not equal, prints a message in the console and generates 
 -- a post-conditions violation.
(*@
\label{assertEqual:20}
@*)
 protected assertEqual: ? * ? ==> ()
 assertEqual(expected, actual) == 
  if expected <> actual then (
    IO`print("Actual value (");
    IO`print(actual); 
    IO`print(") different from expected (");
    IO`print(expected);
    IO`println(")\n")
  )
 post expected = actual
  
end MyTestCase
\end{vdmpp}
