\begin{vdmpp}[breaklines=true]
class PublicationAuthorAffiliation
types




values
-- TODO Define values here
instance variables
 private pubid : Publication`PublicationID := 0;
 private autid: Author`AuthorID := 0;
 private coautids: set of Author`AuthorID := {};
 private affid: Affiliation`AffiliationID := 0;
 private oriaffnam: Affiliation`AffiliationName := [];
 



operations
(*@
\label{PublicationAuthorAffiliation:20}
@*)
 public PublicationAuthorAffiliation : Publication`PublicationID * Author`AuthorID *
                    set of Author`AuthorID * Affiliation`AffiliationID * 
                    Affiliation`AffiliationName  ==> PublicationAuthorAffiliation
  PublicationAuthorAffiliation(puid, auid, coaid, afid, oan) ==
  (
  pubid := puid;
  autid := auid;
  coautids := coaid;
  affid := afid;
  oriaffnam := oan;
  return self;
  
  );
 
(*@
\label{changeOriAffName:34}
@*)
 public changeOriAffName: Affiliation`AffiliationName ==> ()
 changeOriAffName(na) ==
 oriaffnam :=  na;
 
(*@
\label{getPubid:38}
@*)
 pure public getPubid: () ==> Publication`PublicationID
 getPubid() == return pubid;
  
(*@
\label{getAutid:41}
@*)
 pure public getAutid: () ==> Publication`PublicationID
 getAutid() == return autid;
 
(*@
\label{getCoautids:44}
@*)
 pure public getCoautids: () ==> set of Author`AuthorID
 getCoautids() == return coautids; 
 
(*@
\label{getAffid:47}
@*)
 pure public getAffid: () ==> Publication`PublicationID
 getAffid() == return affid;
  
   
(*@
\label{getOriAffName:51}
@*)
 pure public getOriAffName: () ==> Affiliation`AffiliationName
 getOriAffName() == return oriaffnam;
 




functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PublicationAuthorAffiliation
\end{vdmpp}
