\contentsline {section}{\numberline {1}Affiliation}{1}{section.1}
\contentsline {section}{\numberline {2}Author}{2}{section.2}
\contentsline {section}{\numberline {3}FieldOfStudy}{4}{section.3}
\contentsline {section}{\numberline {4}Indexer}{4}{section.4}
\contentsline {section}{\numberline {5}MyTestCase}{9}{section.5}
\contentsline {section}{\numberline {6}Path}{9}{section.6}
\contentsline {section}{\numberline {7}Publication}{10}{section.7}
\contentsline {section}{\numberline {8}PublicationAuthorAffiliation}{11}{section.8}
\contentsline {section}{\numberline {9}PublicationKeyword}{12}{section.9}
\contentsline {section}{\numberline {10}PublicationReferences}{13}{section.10}
\contentsline {section}{\numberline {11}PublicationURL}{14}{section.11}
\contentsline {section}{\numberline {12}TestIndexer}{15}{section.12}
