<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;T&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;T&gt;" mc="Class" uid="54ff7363-6e93-4098-8488-ac021c8b01ff"/>
    <COMPID name="T" mc="Class" uid="c70f5bd3-6a19-411f-be21-ff35e11b80db"/>
    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
    <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;T&gt;" mc="Class" uid="54ff7363-6e93-4098-8488-ac021c8b01ff"/>
    <PID name="Composite VDM Types" mc="Package" uid="975f26de-6bd4-45f4-a6fd-848ea1491439"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<T>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="T" mc="Operation" uid="6b858603-a3ab-466c-955f-e67375871577"/>
          <PID name="Optional&lt;T&gt;" mc="Class" uid="54ff7363-6e93-4098-8488-ac021c8b01ff"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[T]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Template">
              <OBJECT>
                <ID name="" mc="TemplateParameter" uid="5993951a-aeef-4837-9265-17a4510b25dc"/>
                <PID name="Optional&lt;T&gt;" mc="Class" uid="54ff7363-6e93-4098-8488-ac021c8b01ff"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="T" mc="Class" uid="c70f5bd3-6a19-411f-be21-ff35e11b80db"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>