<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Map&lt;nat,PublicationURL&gt;" version="3">
  <DEPS>
    <ID name="Map&lt;nat,PublicationURL&gt;" mc="Class" uid="83465aaf-deb6-4eb8-9601-d148ae49433f"/>
    <EXTID name="Map&lt;D,R&gt;" mc="Class" uid="46785ae2-c8de-40e5-ae0e-57ff941d3b6c"/>
    <EXTID name="PublicationURL" mc="Class" uid="ef82beab-43b4-4172-935d-5d48276caf67"/>
    <EXTID name="nat" mc="DataType" uid="f91d8353-1174-4d3c-9df6-ba7ca60d88da"/>
  </DEPS>
  <OBJECT>
    <ID name="Map&lt;nat,PublicationURL&gt;" mc="Class" uid="83465aaf-deb6-4eb8-9601-d148ae49433f"/>
    <PID name="Binding classes" mc="Package" uid="8978fa6d-53d8-4413-83ae-8a5b9a3c2496"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Map<nat,PublicationURL>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="ca8472e4-0d5f-4619-ab90-03a6765472cb"/>
          <PID name="Map&lt;nat,PublicationURL&gt;" mc="Class" uid="83465aaf-deb6-4eb8-9601-d148ae49433f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="1db97a8a-9d81-497a-aad9-240995bb6b9a"/>
                <PID name="Map&lt;nat,PublicationURL&gt;" mc="Class" uid="83465aaf-deb6-4eb8-9601-d148ae49433f"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="nat" mc="DataType" uid="f91d8353-1174-4d3c-9df6-ba7ca60d88da"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="ccf972f3-725c-4aff-bc84-bf431f7ce7e8"/>
                      <PID name="Map&lt;D,R&gt;" mc="Class" uid="46785ae2-c8de-40e5-ae0e-57ff941d3b6c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="f1b46242-fa21-46d4-8d73-b323c419d76e"/>
                <PID name="Map&lt;nat,PublicationURL&gt;" mc="Class" uid="83465aaf-deb6-4eb8-9601-d148ae49433f"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="PublicationURL" mc="Class" uid="ef82beab-43b4-4172-935d-5d48276caf67"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="7449ad89-5066-4213-912a-089fc10c086d"/>
                      <PID name="Map&lt;D,R&gt;" mc="Class" uid="46785ae2-c8de-40e5-ae0e-57ff941d3b6c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>