<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="T" version="3">
  <DEPS>
    <ID name="T" mc="Class" uid="87526568-6332-401c-8d3d-5de1c5fa637f"/>
  </DEPS>
  <OBJECT>
    <ID name="T" mc="Class" uid="87526568-6332-401c-8d3d-5de1c5fa637f"/>
    <PID name="Seq&lt;T&gt;" mc="Class" uid="5c3fe6d4-41de-4b55-b89e-a4968b3cf3f4"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[T]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>