<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FieldOfStudyName" version="3">
  <DEPS>
    <ID name="FieldOfStudyName" mc="Class" uid="8f519a21-017f-42e1-b77f-e349f3f7f4c0"/>
    <EXTID name="Seq&lt;char&gt;" mc="Class" uid="ca1033b3-0ed2-413b-9388-beecd3283156"/>
  </DEPS>
  <OBJECT>
    <ID name="FieldOfStudyName" mc="Class" uid="8f519a21-017f-42e1-b77f-e349f3f7f4c0"/>
    <PID name="FieldOfStudy" mc="Class" uid="ed24ea8b-b925-4cfa-a531-c4b9f094a212"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FieldOfStudyName]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="1bf0f8ad-ca04-448e-866c-28ccf1e8641b"/>
          <PID name="FieldOfStudyName" mc="Class" uid="8f519a21-017f-42e1-b77f-e349f3f7f4c0"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Seq&lt;char&gt;" mc="Class" uid="ca1033b3-0ed2-413b-9388-beecd3283156"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>