<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AuthorName" version="3">
  <DEPS>
    <ID name="AuthorName" mc="Class" uid="90b491c8-9f93-41e2-8dd1-c4cb2614faad"/>
    <EXTID name="Seq&lt;char&gt;" mc="Class" uid="ca1033b3-0ed2-413b-9388-beecd3283156"/>
  </DEPS>
  <OBJECT>
    <ID name="AuthorName" mc="Class" uid="90b491c8-9f93-41e2-8dd1-c4cb2614faad"/>
    <PID name="Author" mc="Class" uid="ae1b8846-fe1b-4932-8a30-b597120f1db7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AuthorName]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="d7e9e939-75b4-4698-8077-2e2372c03779"/>
          <PID name="AuthorName" mc="Class" uid="90b491c8-9f93-41e2-8dd1-c4cb2614faad"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Seq&lt;char&gt;" mc="Class" uid="ca1033b3-0ed2-413b-9388-beecd3283156"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>