<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="KeywordName" version="3">
  <DEPS>
    <ID name="KeywordName" mc="Class" uid="c9046b41-2570-4f75-9f1a-4cf9c18d8949"/>
    <EXTID name="Seq&lt;char&gt;" mc="Class" uid="ca1033b3-0ed2-413b-9388-beecd3283156"/>
  </DEPS>
  <OBJECT>
    <ID name="KeywordName" mc="Class" uid="c9046b41-2570-4f75-9f1a-4cf9c18d8949"/>
    <PID name="PublicationKeyword" mc="Class" uid="1edb4d0a-31f3-4edc-b4c4-33f1d31ed381"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[KeywordName]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="f0c91d21-ebfb-416d-99d3-6b627ccb9bda"/>
          <PID name="KeywordName" mc="Class" uid="c9046b41-2570-4f75-9f1a-4cf9c18d8949"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Seq&lt;char&gt;" mc="Class" uid="ca1033b3-0ed2-413b-9388-beecd3283156"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>