<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic VDM Types" version="3">
  <DEPS>
    <ID name="Basic VDM Types" mc="Package" uid="e4a53cba-574b-470c-9dc0-c21919dc8ec2"/>
    <COMPID name="&lt;append&gt;" mc="DataType" uid="7bf6d049-97b8-45f8-9ac2-ecd322f10682"/>
    <COMPID name="&lt;start&gt;" mc="DataType" uid="67483098-56dd-4ce6-b7fd-85f3918b7cb3"/>
    <COMPID name="Any" mc="DataType" uid="f24a8723-9e40-4f67-8213-fd0efde9843c"/>
    <COMPID name="Void" mc="DataType" uid="245d42bb-c2b5-4943-9b1a-5d2f2b32d9a8"/>
    <COMPID name="bool" mc="DataType" uid="0cd36ce5-8064-4da9-ac65-4a36f282da03"/>
    <COMPID name="nat" mc="DataType" uid="f91d8353-1174-4d3c-9df6-ba7ca60d88da"/>
    <COMPID name="nat1" mc="DataType" uid="f26438e4-70a0-463d-9594-a8185bb20616"/>
  </DEPS>
  <OBJECT>
    <ID name="Basic VDM Types" mc="Package" uid="e4a53cba-574b-470c-9dc0-c21919dc8ec2"/>
    <PID name="mfes" mc="Package" uid="7f4981a2-a615-4f83-ada7-7b96ccd508ef"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Basic VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="nat" mc="DataType" uid="f91d8353-1174-4d3c-9df6-ba7ca60d88da"/>
        <COMPID name="&lt;append&gt;" mc="DataType" uid="7bf6d049-97b8-45f8-9ac2-ecd322f10682"/>
        <COMPID name="&lt;start&gt;" mc="DataType" uid="67483098-56dd-4ce6-b7fd-85f3918b7cb3"/>
        <COMPID name="Void" mc="DataType" uid="245d42bb-c2b5-4943-9b1a-5d2f2b32d9a8"/>
        <COMPID name="nat1" mc="DataType" uid="f26438e4-70a0-463d-9594-a8185bb20616"/>
        <COMPID name="bool" mc="DataType" uid="0cd36ce5-8064-4da9-ac65-4a36f282da03"/>
        <COMPID name="Any" mc="DataType" uid="f24a8723-9e40-4f67-8213-fd0efde9843c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>