class FieldOfStudy
types
public FieldOfStudyName = seq of char;
public FieldOfStudyID= nat;


values
-- TODO Define values here
instance variables
	private id : FieldOfStudyID := 0;
	private name: FieldOfStudyName := [];



operations
	public FieldOfStudy : FieldOfStudyID * FieldOfStudyName  ==> FieldOfStudy
		FieldOfStudy(aid, an) ==
		(
		id := aid;
		name := an;
		return self;
		
		);
	
	public changeName: FieldOfStudyName ==> ()
	changeName(an) ==
	name :=  an;
	
	pure public getId: () ==> FieldOfStudyID
		getId() == return id;
		
	pure public getName: () ==> FieldOfStudyName
		getName() == return name;



functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end FieldOfStudy