<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="4147c139-9c21-46f9-b342-2acb71a22a91"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="4147c139-9c21-46f9-b342-2acb71a22a91"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="fac685b1-5079-47f1-b4c6-c2c55488d731"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>