\documentclass{article}
\usepackage{fullpage}
\usepackage[color]{vdmlisting}
\usepackage[hidelinks]{hyperref} 
\usepackage{longtable}
\begin{document}

\begin{titlepage} 

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}

\title{
  %  \includegraphics[scale=0.1]{feup-logo.png}
    \linebreak
    \linebreak
    \Large{Mestrado Integrado em Engenharia Informática e Computação}
    \linebreak
    \linebreak
    \linebreak
    \Large\textbf{Métodos Formais em Engenharia de Software}
    \linebreak
    \linebreak
    \linebreak
    \Huge\textbf{\textit{Mastermind}}
    \linebreak
    \Large{Relatório Final}
    \linebreak
    \linebreak
}

\author{
    \textbf{Grupo I:}\\
    201202772 - Henrique Ferrolho - ei12079@fe.up.pt\\
    201202772 - João Pereira - ei12023@fe.up.pt\\
    201208066 - Mário André Ferreira - ei12105@fe.up.pt\\
    \linebreak
    \linebreak
    \\
    \\ Faculdade de Engenharia da Universidade do Porto \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal
    \linebreak
    \linebreak
    \linebreak
    \linebreak
    \linebreak
    \vspace{1cm}
}

\maketitle
\thispagestyle{empty}

\end{titlepage}

\newpage


\tableofcontents

\section{Affiliation}
\input{specification/Affiliation.vdmpp.tex}
\section{Author}
\input{specification/Author.vdmpp.tex}
\section{FieldOfStudy}
\input{specification/FieldOfStudy.vdmpp.tex}
\section{Indexer}
\input{specification/Indexer.vdmpp.tex}
\section{MyTestCase}
\input{specification/MyTestCase.vdmpp.tex}
\section{Path}
\input{specification/Path.vdmpp.tex}
\section{Publication}
\input{specification/Publication.vdmpp.tex}
\section{PublicationAuthorAffiliation}
\input{specification/PublicationAuthorAffiliation.vdmpp.tex}
\section{PublicationKeyword}
\input{specification/PublicationKeyword.vdmpp.tex}
\section{PublicationReferences}
\input{specification/PublicationReferences.vdmpp.tex}
\section{PublicationURL}
\input{specification/PublicationURL.vdmpp.tex}
\section{TestIndexer}
\input{specification/TestIndexer.vdmpp.tex}

\end{document}
